FRACTAPP_API = 'https://api.fractapp.com'
POLKADOT_SUBSCAN_API = 'https://polkadot.subscan.io/api'
KUSAMA_SUBSCAN_API = 'https://kusama.subscan.io/api'
POLKADOT_WSS_API = 'wss://rpc.polkadot.io'
KUSAMA_WSS_API = 'wss://kusama-rpc.polkadot.io'
